{
  "name": "agenthub",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@elysiajs/openapi": "latest",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "@types/pg": "latest",
    "bun-types": "latest",
    "drizzle-kit": "latest",
    "typescript": "latest"
  },
  "module": "src/index.ts"
}
